# ZKanban

./: .gitignore  README.md  ZKanban.slnx  manage.ps1
.github/workflows/: ci.yml  release.yml
ZKanban/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SimpleMessageBox.cs  TrimmerRoots.xml  ZKanban.csproj  app.manifest
ZKanban.Tests/: ChartLayoutTests.cs  ZKanban.Tests.csproj
ZKanban/Models/: ChartAxisLabelViewModel.cs  ChartGridLineViewModel.cs  ChartLayoutHelper.cs  ChartSeriesViewModel.cs  CredentialSettings.cs  LoginStateInfo.cs  MetricTileViewModel.cs  ModelUsageSeries.cs  ModelVisibilityOption.cs  ThemeColors.cs  TrackDotViewModel.cs  UsageQuotaMetric.cs  UsageSeriesPoint.cs  UsageSnapshot.cs
ZKanban/Services/: BigModelAutomationService.cs  LocalSettingsService.cs  ThemeManager.cs  UsageHistoryService.cs  WidgetTrace.cs
ZhipuUsageWidget/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleMessageBox.cs  TrimmerRoots.xml  ZhipuUsageWidget.csproj
ZhipuUsageWidget.Tests/: ChartLayoutTests.cs  ZhipuUsageWidget.Tests.csproj
ZhipuUsageWidget/Models/: ChartAxisLabelViewModel.cs  ChartGridLineViewModel.cs  ChartLayoutHelper.cs  ChartSeriesViewModel.cs  CredentialSettings.cs  LoginStateInfo.cs  MetricTileViewModel.cs  ModelUsageSeries.cs  ModelVisibilityOption.cs  TrackDotViewModel.cs  UsageQuotaMetric.cs  (+2 more)
(+4 files in other folders)
